<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="dark-mode.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="nav">
                <div class="headerlogo">
                    <image src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_light_clr_74x24px.svg">
                </div>
                <div class="header">
                    <a href="index.html">Search</a>
                </div>
            </div>

            <div class="heading">
                <label>Advanced Search</label>
            </div>

            <div class="divider"></div>

            <div class="formbox">
                <form action="https://google.com/search">

                    <div class="sectionwrapper">
                        <div class="headline">
                            <div class="rlabel">
                                <div class="title vmiddlebox">
                                    <span>Find pages with...</span>
                                </div>
                            </div>
                            <div class="blankcol">
                                &nbsp;
                            </div>
                            <div class="rhowto">
                                <div class="todo vmiddlebox">
                                    To do this in the search box.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sectionwrapper">
                        <div class="keywords">
                            <div class="rlabel">
                                <div class="vmiddlebox">
                                    <label> all these words:</label>
                                </div>
                            </div>
                            <div class="rinputbox">
                                <div class="rinput">
                                    <input autofocus name="as_q" type="text">
                                </div>
                            </div>
                            <div class="rhowto">
                                <div class="howto vmiddlebox">
                                    Type the important words: <span class="examples">tri-colour rat terrier</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="keywords">
                            <div class="rlabel">
                                <div class="vmiddlebox">
                                    <label> this exact word or phrase:</label>
                                </div>
                            </div>
                            <div class="rinputbox">
                                <div class="rinput">
                                    <input autofocus name="as_epq" type="text">
                                </div>
                            </div>
                            <div class="rhowto">
                                <div class="howto vmiddlebox">
                                    Put exact words in quotes: <span class="examples">"rat terrier"</span>
                                </div>
                            </div>
                        </div>

                        <div class="keywords">
                            <div class="rlabel">
                                <div class="vmiddlebox">
                                    <label> any of these words:</label>
                                </div>
                            </div>
                            <div class="rinputbox">
                                <div class="rinput">
                                    <input autofocus name="as_oq" type="text">
                                </div>
                            </div>
                            <div class="rhowto">
                                <div class="howto vmiddlebox">
                                    Type <span class="examples">OR</span> between all the words you want: <span class="examples">miniature OR standard</span>
                                </div>
                            </div>
                        </div>

                        <div class="keywords">
                            <div class="rlabel">
                                <div class="vmiddlebox">
                                    <label> none of these words:</label>
                                </div>
                            </div>
                            <div class="rinputbox">
                                <div class="rinput">
                                    <input autofocus name="as_eq" type="text">
                                </div>
                            </div>
                            <div class="rhowto">
                                <div class="howto vmiddlebox">
                                    Put a minus sign just before words that you don't want: <span class="examples">-rodent, -"Jack Russell"</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="keywords">
                        <div class="rlabel">
                            <div class="vmiddlebox">
                                &nbsp;
                            </div>
                        </div>
                        <div class="rinputbox">
                            <input class="buttonaction" value="Advanced Search" type="submit">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>



